<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - ChemElements</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">⚗️</span>
                <span class="brand-text">ChemElements</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="about.html" class="nav-link active">О нас</a>
                <a href="products.html" class="nav-link">Продукты</a>
                <a href="partners.html" class="nav-link">Партнеры</a>
                <a href="contact.html" class="nav-link">Контакты</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Герой секция -->
        <section class="page-hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="page-title">О ChemElements</h1>
                    <p class="page-subtitle">Ваш надежный партнер в поставке химических элементов с 1995 года</p>
                </div>
            </div>
        </section>

        <!-- Основной контент -->
        <section class="page-content">
            <div class="container">
                <!-- Кто мы -->
                <div class="content-section">
                    <div class="section-grid">
                        <div class="section-text">
                            <h2>Кто мы</h2>
                            <p>ChemElements — ведущий глобальный поставщик высокочистых химических элементов, обслуживающий промышленность, исследовательские институты и образовательные организации по всему миру. Основанная в 1995 году, мы завоевали репутацию за качество, надежность и инновации в химической отрасли.</p>
                            <p>Наша миссия — предоставлять химические элементы и соединения высочайшего качества, соблюдая при этом самые строгие стандарты безопасности и экологии. Мы понимаем, что наши клиенты зависят от нас в критически важных исследованиях, производстве и образовательных приложениях.</p>
                        </div>
                        <div class="section-visual">
                            <div class="visual-card">
                                <div class="visual-icon">🏭</div>
                                <h3>25+ лет опыта</h3>
                                <p>Непрерывное совершенствование и инновации</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Что мы делаем -->
                <div class="content-section">
                    <div class="section-grid reverse">
                        <div class="section-text">
                            <h2>Что мы делаем</h2>
                            <p>Мы специализируемся на производстве, очистке и распределении химических элементов по всей периодической таблице. Наш полный каталог включает:</p>
                            <ul class="feature-list">
                                <li><span class="list-icon">✓</span>Чистые металлы и сплавы</li>
                                <li><span class="list-icon">✓</span>Неметаллические элементы</li>
                                <li><span class="list-icon">✓</span>Редкоземельные элементы</li>
                                <li><span class="list-icon">✓</span>Специализированные соединения</li>
                                <li><span class="list-icon">✓</span>Индивидуальные составы</li>
                            </ul>
                            <p>Наши современные объекты гарантируют, что каждый продукт соответствует высочайшим стандартам чистоты, с подробными сертификатами анализа для каждой поставки.</p>
                        </div>
                        <div class="section-visual">
                            <div class="visual-card">
                                <div class="visual-icon">🧪</div>
                                <h3>100+ элементов</h3>
                                <p>Полный спектр химических элементов</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Статистика -->
                <div class="stats-section">
                    <h2>Наши достижения</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">📅</div>
                            <div class="stat-number" data-target="25">0</div>
                            <div class="stat-label">Лет опыта</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⚗️</div>
                            <div class="stat-number" data-target="100">0</div>
                            <div class="stat-label">Химических элементов</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🌍</div>
                            <div class="stat-number" data-target="50">0</div>
                            <div class="stat-label">Стран обслуживаем</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-number" data-target="1000">0</div>
                            <div class="stat-label">Довольных клиентов</div>
                        </div>
                    </div>
                </div>

                <!-- Наши ценности -->
                <div class="content-section">
                    <h2>Наши ценности</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">⭐</div>
                            <h3>Качество</h3>
                            <p>Мы поддерживаем высочайшие стандарты во всех наших продуктах и услугах</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">🔄</div>
                            <h3>Надежность</h3>
                            <p>Стабильная поставка и надежные цепочки поставок</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">💡</div>
                            <h3>Инновации</h3>
                            <p>Непрерывное совершенствование процессов и продуктов</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">🛡️</div>
                            <h3>Безопасность</h3>
                            <p>Строгое соблюдение протоколов безопасности и правил</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">🌱</div>
                            <h3>Устойчивость</h3>
                            <p>Экологическая ответственность во всех операциях</p>
                        </div>
                    </div>
                </div>

                <!-- Наша команда -->
                <div class="content-section">
                    <h2>Руководящая команда</h2>
                    <div class="team-grid">
                        <div class="team-card">
                            <div class="team-avatar">
                                <div class="avatar-placeholder">SJ</div>
                            </div>
                            <h3>Доктор Сара Джонсон</h3>
                            <div class="team-role">Генеральный директор и основатель</div>
                            <p>Доктор химических наук, 30+ лет опыта в химическом производстве</p>
                        </div>
                        <div class="team-card">
                            <div class="team-avatar">
                                <div class="avatar-placeholder">MC</div>
                            </div>
                            <h3>Майкл Чен</h3>
                            <div class="team-role">Главный технический директор</div>
                            <p>Магистр химической инженерии, эксперт по процессам очистки</p>
                        </div>
                        <div class="team-card">
                            <div class="team-avatar">
                                <div class="avatar-placeholder">ER</div>
                            </div>
                            <h3>Доктор Елена Родригес</h3>
                            <div class="team-role">Руководитель отдела контроля качества</div>
                            <p>Доктор аналитической химии, обеспечивает высочайшие стандарты качества</p>
                        </div>
                    </div>
                </div>

                <!-- Наша команда -->
                <div class="content-section">
                    <div class="section-grid">
                        <div class="section-text">
                            <h2>Наша команда</h2>
                            <p>Наша команда состоит из высококвалифицированных химиков, инженеров и специалистов по логистике, которые увлечены химией и привержены удовлетворению потребностей наших клиентов. С десятилетиями совокупного опыта мы привносим экспертизу и преданность делу в каждый проект.</p>
                            <p>Мы много инвестируем в исследования и разработки, чтобы оставаться на переднем крае химических технологий и разрабатывать новые продукты и процессы, которые отвечают возникающим потребностям отрасли.</p>
                        </div>
                        <div class="section-visual">
                            <div class="visual-card">
                                <div class="visual-icon">👨‍🔬</div>
                                <h3>Экспертная команда</h3>
                                <p>Высококвалифицированные специалисты</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon">⚗️</span>
                    <span class="brand-text">ChemElements</span>
                </div>
                <div class="footer-links">
                    <a href="about.html">О нас</a>
                    <a href="products.html">Продукты</a>
                    <a href="partners.html">Партнеры</a>
                    <a href="contact.html">Контакты</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; <span id="currentYear"></span> ChemElements. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
