<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ChemElements</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">⚗️</span>
                <span class="brand-text">ChemElements</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="products.html" class="nav-link">Продукты</a>
                <a href="partners.html" class="nav-link">Партнеры</a>
                <a href="contact.html" class="nav-link active">Контакты</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Герой секция -->
        <section class="page-hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="page-title">Свяжитесь с нами</h1>
                    <p class="page-subtitle">Наша команда экспертов готова помочь вам</p>
                </div>
            </div>
        </section>

        <!-- Основной контент -->
        <section class="page-content">
            <div class="container">
                <div class="contact-layout">
                    <!-- Контактная информация -->
                    <div class="contact-info-section">
                        <h2>Свяжитесь с нами</h2>
                        <p>Готовы обсудить ваши потребности в химических элементах? Наша команда экспертов готова помочь вам найти правильные решения для ваших приложений.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">📧</div>
                                <div class="method-content">
                                    <h3>Email</h3>
                                    <div class="method-details">
                                        <p><strong>Общие вопросы:</strong></p>
                                        <a href="mailto:info@chemelements.com">info@chemelements.com</a>
                                        <p><strong>Продажи:</strong></p>
                                        <a href="mailto:sales@chemelements.com">sales@chemelements.com</a>
                                        <p><strong>Техническая поддержка:</strong></p>
                                        <a href="mailto:support@chemelements.com">support@chemelements.com</a>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="method-icon">📞</div>
                                <div class="method-content">
                                    <h3>Телефон</h3>
                                    <div class="method-details">
                                        <p><strong>Главный офис:</strong></p>
                                        <a href="tel:+15551234567">+1 (555) 123-4567</a>
                                        <p><strong>Горячая линия продаж:</strong></p>
                                        <a href="tel:+15551234568">+1 (555) 123-4568</a>
                                        <p><strong>Экстренная линия:</strong></p>
                                        <a href="tel:+15551234569">+1 (555) 123-4569</a>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="method-icon">📍</div>
                                <div class="method-content">
                                    <h3>Адрес</h3>
                                    <div class="method-details">
                                        <p><strong>Главный офис:</strong></p>
                                        <p>123 Chemical Street<br>
                                        Science City, SC 12345<br>
                                        Соединенные Штаты</p>
                                        <p><strong>Европейский офис:</strong></p>
                                        <p>456 Research Avenue<br>
                                        Innovation District<br>
                                        Амстердам, Нидерланды</p>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="method-icon">🕒</div>
                                <div class="method-content">
                                    <h3>Часы работы</h3>
                                    <div class="method-details">
                                        <p><strong>Понедельник - Пятница:</strong></p>
                                        <p>8:00 - 18:00 EST</p>
                                        <p><strong>Суббота:</strong></p>
                                        <p>9:00 - 14:00 EST</p>
                                        <p><strong>Воскресенье:</strong></p>
                                        <p>Закрыто</p>
                                        <p><strong>Экстренная поддержка:</strong></p>
                                        <p>Доступна 24/7</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Форма обратной связи -->
                    <div class="contact-form-section">
                        <div class="form-container">
                            <h2>Отправить сообщение</h2>
                            <form class="contact-form" id="contactForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="name">Полное имя *</label>
                                        <input type="text" id="name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email адрес *</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="company">Компания</label>
                                        <input type="text" id="company" name="company">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Номер телефона</label>
                                        <input type="tel" id="phone" name="phone">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="subject">Тема *</label>
                                    <select id="subject" name="subject" required>
                                        <option value="">Выберите тему</option>
                                        <option value="general">Общий вопрос</option>
                                        <option value="sales">Вопрос по продажам</option>
                                        <option value="technical">Техническая поддержка</option>
                                        <option value="partnership">Возможность партнерства</option>
                                        <option value="custom">Индивидуальные требования</option>
                                        <option value="other">Другое</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="message">Сообщение *</label>
                                    <textarea id="message" name="message" rows="5" required placeholder="Пожалуйста, опишите ваш вопрос подробно..."></textarea>
                                </div>

                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="newsletter" name="newsletter">
                                        <span class="checkmark"></span>
                                        Подписаться на нашу рассылку для обновлений отрасли
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-primary btn-large">Отправить сообщение</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Региональные офисы -->
                <div class="offices-section">
                    <h2>Региональные офисы</h2>
                    <div class="offices-grid">
                        <div class="office-card">
                            <div class="office-icon">🇺🇸</div>
                            <h3>Северная Америка</h3>
                            <div class="office-details">
                                <p><strong>Главный офис</strong></p>
                                <p>123 Chemical Street<br>
                                Science City, SC 12345<br>
                                Соединенные Штаты</p>
                                <p>Телефон: +1 (555) 123-4567</p>
                                <p>Email: na@chemelements.com</p>
                            </div>
                        </div>
                        <div class="office-card">
                            <div class="office-icon">🇪🇺</div>
                            <h3>Европа</h3>
                            <div class="office-details">
                                <p><strong>Европейский офис</strong></p>
                                <p>456 Research Avenue<br>
                                Innovation District<br>
                                Амстердам, Нидерланды</p>
                                <p>Телефон: +31 20 123 4567</p>
                                <p>Email: eu@chemelements.com</p>
                            </div>
                        </div>
                        <div class="office-card">
                            <div class="office-icon">🇦🇸</div>
                            <h3>Азиатско-Тихоокеанский регион</h3>
                            <div class="office-details">
                                <p><strong>Азиатский офис</strong></p>
                                <p>789 Technology Park<br>
                                Business District<br>
                                Сингапур 123456</p>
                                <p>Телефон: +65 6123 4567</p>
                                <p>Email: asia@chemelements.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ -->
                <div class="faq-section">
                    <h2>Часто задаваемые вопросы</h2>
                    <div class="faq-grid">
                        <div class="faq-item">
                            <h3>Каков минимальный объем заказа?</h3>
                            <p>Наши минимальные объемы заказа варьируются в зависимости от продукта. Для большинства стандартных элементов минимум составляет 1кг, но мы можем разместить меньшие количества для исследовательских целей.</p>
                        </div>
                        <div class="faq-item">
                            <h3>Предоставляете ли вы сертификаты анализа?</h3>
                            <p>Да, все наши продукты поставляются с подробными сертификатами анализа (СОА), показывающими уровни чистоты и анализ следовых элементов.</p>
                        </div>
                        <div class="faq-item">
                            <h3>Можете ли вы предоставить индивидуальные уровни чистоты?</h3>
                            <p>Абсолютно! Мы можем предоставить индивидуальные уровни чистоты и спецификации для удовлетворения ваших конкретных требований.</p>
                        </div>
                        <div class="faq-item">
                            <h3>Каково типичное время доставки?</h3>
                            <p>Стандартные продукты обычно отправляются в течение 2-3 рабочих дней. Индивидуальные заказы могут занять 1-2 недели в зависимости от спецификаций.</p>
                        </div>
                        <div class="faq-item">
                            <h3>Отправляете ли вы по всему миру?</h3>
                            <p>Да, мы отправляем в более чем 50 стран по всему миру. Свяжитесь с нами для получения конкретной информации о доставке в ваше местоположение.</p>
                        </div>
                        <div class="faq-item">
                            <h3>Какую документацию по безопасности вы предоставляете?</h3>
                            <p>Мы предоставляем паспорта безопасности материалов (MSDS) и всю необходимую документацию по безопасности для международной доставки.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon">⚗️</span>
                    <span class="brand-text">ChemElements</span>
                </div>
                <div class="footer-links">
                    <a href="about.html">О нас</a>
                    <a href="products.html">Продукты</a>
                    <a href="partners.html">Партнеры</a>
                    <a href="contact.html">Контакты</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; <span id="currentYear"></span> ChemElements. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>