<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChemElements - Поставщик химических элементов</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">⚗️</span>
                <span class="brand-text">ChemElements</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link active">Главная</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="products.html" class="nav-link">Продукты</a>
                <a href="partners.html" class="nav-link">Партнеры</a>
                <a href="contact.html" class="nav-link">Контакты</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Главная секция -->
    <main>
        <!-- Герой секция -->
        <section class="hero">
            <div class="hero-background">
                <div class="floating-elements">
                    <div class="element element-1">H</div>
                    <div class="element element-2">O</div>
                    <div class="element element-3">C</div>
                    <div class="element element-4">N</div>
                    <div class="element element-5">Fe</div>
                    <div class="element element-6">Au</div>
                </div>
            </div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="title-line">ChemElements</span>
                        <span class="title-subtitle">Поставщик химических элементов</span>
                    </h1>
                    <p class="hero-description">
                        Ведущий поставщик высокочистых химических элементов для промышленности, 
                        исследований и образования по всему миру. Основан в 1995 году с более чем 25-летним опытом.
                    </p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number" data-target="25">0</div>
                            <div class="stat-label">Лет опыта</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="100">0</div>
                            <div class="stat-label">Элементов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="50">0</div>
                            <div class="stat-label">Стран</div>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="about.html" class="btn btn-primary">Узнать больше</a>
                        <a href="contact.html" class="btn btn-secondary">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Основные секции -->
        <section class="main-sections">
            <div class="container">
                <div class="sections-grid">
                    <!-- О нас -->
                    <div class="section-card about-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-icon">
                            <div class="icon-wrapper">
                                <span class="icon">🏢</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <h2>О нас</h2>
                            <p>Ведущий поставщик высокочистых химических элементов для промышленности, исследований и образования по всему миру.</p>
                            <div class="card-features">
                                <div class="feature">
                                    <span class="feature-icon">✓</span>
                                    <span>25+ лет опыта</span>
                                </div>
                                <div class="feature">
                                    <span class="feature-icon">✓</span>
                                    <span>100+ элементов</span>
                                </div>
                                <div class="feature">
                                    <span class="feature-icon">✓</span>
                                    <span>50+ стран</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <a href="about.html" class="card-link">
                                <span>Подробнее</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <!-- Продукты -->
                    <div class="section-card products-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-icon">
                            <div class="icon-wrapper">
                                <span class="icon">🧪</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <h2>Что мы продаем</h2>
                            <p>Высокочистые химические элементы и соединения, включая металлы, неметаллы, редкоземельные элементы и специализированные соединения.</p>
                            <div class="product-tags">
                                <span class="tag">Металлы</span>
                                <span class="tag">Неметаллы</span>
                                <span class="tag">Редкоземельные</span>
                                <span class="tag">Соединения</span>
                            </div>
                        </div>
                        <div class="card-action">
                            <a href="products.html" class="card-link">
                                <span>Смотреть продукты</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <!-- Партнеры -->
                    <div class="section-card partners-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-icon">
                            <div class="icon-wrapper">
                                <span class="icon">🌍</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <h2>Компании, с которыми мы работаем</h2>
                            <p>Доверяют нам ведущие компании и учреждения по всему миру в различных отраслях и областях исследований.</p>
                            <div class="partner-categories">
                                <div class="partner-category">
                                    <div class="category-dot electronics"></div>
                                    <span>Электроника</span>
                                </div>
                                <div class="partner-category">
                                    <div class="category-dot pharmaceuticals"></div>
                                    <span>Фармацевтика</span>
                                </div>
                                <div class="partner-category">
                                    <div class="category-dot research"></div>
                                    <span>Исследования</span>
                                </div>
                                <div class="partner-category">
                                    <div class="category-dot education"></div>
                                    <span>Образование</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <a href="partners.html" class="card-link">
                                <span>Смотреть партнеров</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Контактная секция -->
        <section class="contact-preview">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2>Свяжитесь с нами</h2>
                        <p>Готовы обсудить ваши потребности в химических элементах? Наша команда экспертов готова помочь вам найти правильные решения.</p>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">📧</div>
                                <div class="method-info">
                                    <h3>Email</h3>
                                    <p>info@chemelements.com</p>
                                    <p>sales@chemelements.com</p>
                                </div>
                            </div>
                            <div class="contact-method">
                                <div class="method-icon">📞</div>
                                <div class="method-info">
                                    <h3>Телефон</h3>
                                    <p>+1 (555) 123-4567</p>
                                    <p>+1 (555) 123-4568</p>
                                </div>
                            </div>
                            <div class="contact-method">
                                <div class="method-icon">📍</div>
                                <div class="method-info">
                                    <h3>Адрес</h3>
                                    <p>123 Chemical Street</p>
                                    <p>Science City, SC 12345</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-action">
                        <a href="contact.html" class="btn btn-primary btn-large">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon">⚗️</span>
                    <span class="brand-text">ChemElements</span>
                </div>
                <div class="footer-links">
                    <a href="about.html">О нас</a>
                    <a href="products.html">Продукты</a>
                    <a href="partners.html">Партнеры</a>
                    <a href="contact.html">Контакты</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; <span id="currentYear"></span> ChemElements. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
