<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Партнеры - ChemElements</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">⚗️</span>
                <span class="brand-text">ChemElements</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="products.html" class="nav-link">Продукты</a>
                <a href="partners.html" class="nav-link active">Партнеры</a>
                <a href="contact.html" class="nav-link">Контакты</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Герой секция -->
        <section class="page-hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="page-title">Компании, с которыми мы работаем</h1>
                    <p class="page-subtitle">Доверенные партнерства по всему миру</p>
                </div>
            </div>
        </section>

        <!-- Основной контент -->
        <section class="page-content">
            <div class="container">
                <!-- Введение -->
                <div class="partners-intro">
                    <h2>Глобальная сеть партнерств</h2>
                    <p>Мы гордимся тем, что работаем с ведущими компаниями и учреждениями по всему миру. Наши партнерства охватывают множество отраслей, включая электронику, фармацевтику, исследования и образование. Нажмите на маркеры карты, чтобы узнать больше о наших партнерах в каждом регионе.</p>
                </div>

                <!-- Интерактивная карта мира -->
                <div class="map-container">
                    <div class="world-map">
                        <svg viewBox="0 0 1000 500" class="map-svg">
                            <!-- Упрощенные контуры континентов -->
                            <g class="continents">
                                <!-- Северная Америка -->
                                <path d="M100,150 L200,120 L250,140 L280,180 L250,220 L200,200 L150,180 L100,150 Z" fill="#2a2a2a" stroke="#444" stroke-width="1"/>
                                
                                <!-- Южная Америка -->
                                <path d="M200,280 L250,270 L280,320 L250,380 L200,370 L180,320 L200,280 Z" fill="#2a2a2a" stroke="#444" stroke-width="1"/>
                                
                                <!-- Европа -->
                                <path d="M400,120 L500,110 L520,140 L500,160 L450,150 L400,140 L400,120 Z" fill="#2a2a2a" stroke="#444" stroke-width="1"/>
                                
                                <!-- Африка -->
                                <path d="M450,200 L500,190 L520,250 L500,350 L450,340 L430,280 L450,200 Z" fill="#2a2a2a" stroke="#444" stroke-width="1"/>
                                
                                <!-- Азия -->
                                <path d="M500,100 L700,90 L750,120 L720,200 L650,220 L550,180 L500,150 L500,100 Z" fill="#2a2a2a" stroke="#444" stroke-width="1"/>
                                
                                <!-- Австралия -->
                                <path d="M650,350 L750,340 L760,380 L750,400 L650,390 L650,350 Z" fill="#2a2a2a" stroke="#444" stroke-width="1"/>
                            </g>
                            
                            <!-- Маркеры партнеров -->
                            <g class="markers">
                                <!-- Северная Америка -->
                                <circle cx="150" cy="160" r="8" fill="#00d4ff" class="marker" data-region="north-america" data-partners="15"/>
                                <circle cx="220" cy="180" r="6" fill="#00d4ff" class="marker" data-region="canada" data-partners="8"/>
                                
                                <!-- Южная Америка -->
                                <circle cx="230" cy="320" r="6" fill="#00d4ff" class="marker" data-region="south-america" data-partners="5"/>
                                
                                <!-- Европа -->
                                <circle cx="450" cy="130" r="8" fill="#00d4ff" class="marker" data-region="europe" data-partners="25"/>
                                <circle cx="420" cy="140" r="6" fill="#00d4ff" class="marker" data-region="uk" data-partners="12"/>
                                
                                <!-- Азия -->
                                <circle cx="600" cy="120" r="8" fill="#00d4ff" class="marker" data-region="asia" data-partners="18"/>
                                <circle cx="650" cy="140" r="6" fill="#00d4ff" class="marker" data-region="japan" data-partners="10"/>
                                <circle cx="580" cy="160" r="6" fill="#00d4ff" class="marker" data-region="china" data-partners="15"/>
                                
                                <!-- Африка -->
                                <circle cx="480" cy="280" r="6" fill="#00d4ff" class="marker" data-region="africa" data-partners="3"/>
                                
                                <!-- Австралия -->
                                <circle cx="700" cy="370" r="6" fill="#00d4ff" class="marker" data-region="australia" data-partners="4"/>
                            </g>
                        </svg>
                        
                        <!-- Легенда карты -->
                        <div class="map-legend">
                            <h3>Регионы партнерства</h3>
                            <div class="legend-items">
                                <div class="legend-item">
                                    <span class="legend-dot large"></span>
                                    <span>10+ Партнеров</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot medium"></span>
                                    <span>5-9 Партнеров</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot small"></span>
                                    <span>1-4 Партнера</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Категории партнеров -->
                <div class="partner-categories">
                    <h2>Отраслевые категории</h2>
                    <div class="category-tabs">
                        <button class="tab-btn active" data-category="electronics">Электроника</button>
                        <button class="tab-btn" data-category="pharmaceuticals">Фармацевтика</button>
                        <button class="tab-btn" data-category="research">Исследования</button>
                        <button class="tab-btn" data-category="education">Образование</button>
                    </div>
                </div>

                <!-- Партнеры по электронике -->
                <div class="partner-section active" id="electronics">
                    <h2>Партнеры в области электроники</h2>
                    <p>Ведущие технологические компании и производители полупроводников по всему миру.</p>
                    <div class="partners-grid">
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">TC</div>
                            </div>
                            <div class="partner-info">
                                <h3>TechCorp Global</h3>
                                <p>Производство полупроводников</p>
                                <span class="partner-location">Кремниевая долина, США</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">EM</div>
                            </div>
                            <div class="partner-info">
                                <h3>ElectroMax Solutions</h3>
                                <p>Электронные компоненты</p>
                                <span class="partner-location">Токио, Япония</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">MI</div>
                            </div>
                            <div class="partner-info">
                                <h3>MicroChip Industries</h3>
                                <p>Разработка микропроцессоров</p>
                                <span class="partner-location">Мюнхен, Германия</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">DT</div>
                            </div>
                            <div class="partner-info">
                                <h3>DisplayTech Ltd</h3>
                                <p>OLED технологии</p>
                                <span class="partner-location">Сеул, Южная Корея</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">SP</div>
                            </div>
                            <div class="partner-info">
                                <h3>SolarPower Systems</h3>
                                <p>Фотоэлектрические элементы</p>
                                <span class="partner-location">Шанхай, Китай</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">QD</div>
                            </div>
                            <div class="partner-info">
                                <h3>Quantum Devices Inc</h3>
                                <p>Квантовые вычисления</p>
                                <span class="partner-location">Кембридж, Великобритания</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Фармацевтические партнеры -->
                <div class="partner-section" id="pharmaceuticals">
                    <h2>Фармацевтические партнеры</h2>
                    <p>Глобальные фармацевтические компании и исследовательские институты.</p>
                    <div class="partners-grid">
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">MP</div>
                            </div>
                            <div class="partner-info">
                                <h3>MediPharm Global</h3>
                                <p>Разработка лекарств</p>
                                <span class="partner-location">Базель, Швейцария</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">BT</div>
                            </div>
                            <div class="partner-info">
                                <h3>BioTech Solutions</h3>
                                <p>Биотехнологические исследования</p>
                                <span class="partner-location">Бостон, США</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">PC</div>
                            </div>
                            <div class="partner-info">
                                <h3>PharmaCore Ltd</h3>
                                <p>Активные ингредиенты</p>
                                <span class="partner-location">Мумбаи, Индия</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">VT</div>
                            </div>
                            <div class="partner-info">
                                <h3>VaccineTech</h3>
                                <p>Разработка вакцин</p>
                                <span class="partner-location">Торонто, Канада</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Исследовательские партнеры -->
                <div class="partner-section" id="research">
                    <h2>Исследовательские институты</h2>
                    <p>Ведущие университеты и исследовательские организации по всему миру.</p>
                    <div class="partners-grid">
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">MIT</div>
                            </div>
                            <div class="partner-info">
                                <h3>MIT Research Labs</h3>
                                <p>Материаловедение</p>
                                <span class="partner-location">Кембридж, США</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">CERN</div>
                            </div>
                            <div class="partner-info">
                                <h3>CERN</h3>
                                <p>Физика частиц</p>
                                <span class="partner-location">Женева, Швейцария</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">MPI</div>
                            </div>
                            <div class="partner-info">
                                <h3>Max Planck Institute</h3>
                                <p>Химические исследования</p>
                                <span class="partner-location">Берлин, Германия</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">TU</div>
                            </div>
                            <div class="partner-info">
                                <h3>Tokyo University</h3>
                                <p>Нанотехнологии</p>
                                <span class="partner-location">Токио, Япония</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Образовательные партнеры -->
                <div class="partner-section" id="education">
                    <h2>Образовательные партнеры</h2>
                    <p>Университеты и образовательные учреждения для исследований и преподавания.</p>
                    <div class="partners-grid">
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">SU</div>
                            </div>
                            <div class="partner-info">
                                <h3>Stanford University</h3>
                                <p>Химический факультет</p>
                                <span class="partner-location">Калифорния, США</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">OU</div>
                            </div>
                            <div class="partner-info">
                                <h3>Oxford University</h3>
                                <p>Материаловедение</p>
                                <span class="partner-location">Оксфорд, Великобритания</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">ETH</div>
                            </div>
                            <div class="partner-info">
                                <h3>ETH Zurich</h3>
                                <p>Химическая инженерия</p>
                                <span class="partner-location">Цюрих, Швейцария</span>
                            </div>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <div class="logo-placeholder">UT</div>
                            </div>
                            <div class="partner-info">
                                <h3>University of Tokyo</h3>
                                <p>Прикладная химия</p>
                                <span class="partner-location">Токио, Япония</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Отзывы -->
                <div class="testimonials-section">
                    <h2>Что говорят наши партнеры</h2>
                    <div class="testimonials-grid">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"ChemElements был нашим надежным поставщиком более 10 лет. Их качество и надежность не имеют себе равных в отрасли."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">SC</div>
                                <div class="author-info">
                                    <strong>Доктор Сара Чен</strong>
                                    <span>CTO, TechCorp Global</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"Чистота их редкоземельных элементов была решающей для наших исследований квантовых вычислений. Отличное партнерство!"</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">MR</div>
                                <div class="author-info">
                                    <strong>Проф. Майкл Родригес</strong>
                                    <span>MIT Research Labs</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"Индивидуальные составы ChemElements значительно ускорили наш процесс разработки лекарств."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">EK</div>
                                <div class="author-info">
                                    <strong>Доктор Елена Ковальски</strong>
                                    <span>MediPharm Global</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Стать партнером -->
                <div class="become-partner-section">
                    <h2>Стать нашим партнером</h2>
                    <p>Заинтересованы в партнерстве с ChemElements? Мы всегда ищем новые сотрудничества и возможности.</p>
                    <a href="contact.html" class="btn btn-primary btn-large">Связаться с нами</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon">⚗️</span>
                    <span class="brand-text">ChemElements</span>
                </div>
                <div class="footer-links">
                    <a href="about.html">О нас</a>
                    <a href="products.html">Продукты</a>
                    <a href="partners.html">Партнеры</a>
                    <a href="contact.html">Контакты</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; <span id="currentYear"></span> ChemElements. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
