<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты - ChemElements</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">⚗️</span>
                <span class="brand-text">ChemElements</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="products.html" class="nav-link active">Продукты</a>
                <a href="partners.html" class="nav-link">Партнеры</a>
                <a href="contact.html" class="nav-link">Контакты</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Герой секция -->
        <section class="page-hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="page-title">Наши продукты</h1>
                    <p class="page-subtitle">Высокочистые химические элементы и соединения для любого применения</p>
                </div>
            </div>
        </section>

        <!-- Основной контент -->
        <section class="page-content">
            <div class="container">
                <!-- Категории -->
                <div class="categories-section">
                    <div class="category-tabs">
                        <button class="tab-btn active" data-category="metals">Металлы</button>
                        <button class="tab-btn" data-category="non-metals">Неметаллы</button>
                        <button class="tab-btn" data-category="rare-earth">Редкоземельные</button>
                        <button class="tab-btn" data-category="compounds">Соединения</button>
                    </div>
                </div>

                <!-- Металлы -->
                <div class="product-section active" id="metals">
                    <div class="section-header">
                        <h2>Металлы</h2>
                        <p>Высокочистые металлические элементы для промышленных и исследовательских применений.</p>
                    </div>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-icon">Al</div>
                            <h3>Алюминий (Al)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Слитки, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Авиакосмос, Автомобили</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Cu</div>
                            <h3>Медь (Cu)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Проволока, Лист, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Электроника, Строительство</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Au</div>
                            <h3>Золото (Au)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Фольга, Проволока, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Электроника, Ювелирные изделия</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Ag</div>
                            <h3>Серебро (Ag)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Фольга, Проволока, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Электроника, Фотография</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Fe</div>
                            <h3>Железо (Fe)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Порошок, Сколы</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Производство стали, Катализ</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Ti</div>
                            <h3>Титан (Ti)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Губка, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Авиакосмос, Медицина</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Неметаллы -->
                <div class="product-section" id="non-metals">
                    <div class="section-header">
                        <h2>Неметаллы</h2>
                        <p>Основные неметаллические элементы для различных промышленных применений.</p>
                    </div>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-icon">C</div>
                            <h3>Углерод (C)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Графит, Алмаз</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Электроника, Смазки</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Si</div>
                            <h3>Кремний (Si)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Пластины, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Полупроводники, Солнечная энергия</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">P</div>
                            <h3>Фосфор (P)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Красный, Белый</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Удобрения, Спички</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">S</div>
                            <h3>Сера (S)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Порошок, Гранулы</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Химикаты, Резина</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Редкоземельные -->
                <div class="product-section" id="rare-earth">
                    <div class="section-header">
                        <h2>Редкоземельные элементы</h2>
                        <p>Критически важные редкоземельные элементы для современных технологических применений.</p>
                    </div>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-icon">Nd</div>
                            <h3>Неодим (Nd)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Металл, Оксид</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Магниты, Лазеры</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Dy</div>
                            <h3>Диспрозий (Dy)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Металл, Оксид</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Магниты, Ядерная энергетика</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Eu</div>
                            <h3>Европий (Eu)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Металл, Оксид</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Фосфоры, LED</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">La</div>
                            <h3>Лантан (La)</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Металл, Оксид</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Катализаторы, Стекло</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Соединения -->
                <div class="product-section" id="compounds">
                    <div class="section-header">
                        <h2>Специализированные соединения</h2>
                        <p>Высокочистые химические соединения для специфических применений.</p>
                    </div>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-icon">Li₂CO₃</div>
                            <h3>Карбонат лития</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.5%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Батареи, Стекло</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">GaAs</div>
                            <h3>Арсенид галлия</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.99%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Пластины, Порошок</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Полупроводники, LED</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">TiO₂</div>
                            <h3>Диоксид титана</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Порошок, Наночастицы</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Пигменты, Катализ</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-icon">Al₂O₃</div>
                            <h3>Оксид алюминия</h3>
                            <div class="product-specs">
                                <div class="spec">
                                    <span class="spec-label">Чистота:</span>
                                    <span class="spec-value">99.9%</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Форма:</span>
                                    <span class="spec-value">Порошок, Кристаллы</span>
                                </div>
                                <div class="spec">
                                    <span class="spec-label">Применение:</span>
                                    <span class="spec-value">Абразивы, Керамика</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Качество -->
                <div class="quality-section">
                    <h2>Контроль качества</h2>
                    <p>Все наши продукты поставляются с подробными сертификатами анализа (СОА) и тестируются с использованием передовых аналитических методов, включая ICP-MS, XRF и атомно-абсорбционную спектроскопию. Мы поддерживаем строгие стандарты контроля качества и можем предоставить индивидуальные уровни чистоты и спецификации по запросу.</p>
                    
                    <h2>Индивидуальные решения</h2>
                    <p>Нужен конкретный элемент или соединение, не указанное в списке? Наша команда исследований и разработок может работать с вами для разработки индивидуальных составов и процессов очистки для удовлетворения ваших точных требований.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon">⚗️</span>
                    <span class="brand-text">ChemElements</span>
                </div>
                <div class="footer-links">
                    <a href="about.html">О нас</a>
                    <a href="products.html">Продукты</a>
                    <a href="partners.html">Партнеры</a>
                    <a href="contact.html">Контакты</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; <span id="currentYear"></span> ChemElements. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
